[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\UT\3\SE\cluster\src\main\scala\DispMobil.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\UT\3\SE\cluster\src\main\scala\DispMobil.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\UT\3\SE\cluster\src\main\scala\DispMobil.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\UT\3\SE\cluster\src\main\scala\DispMobil.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\UT\3\SE\cluster\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 49d3dabe, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\target\scala-2.11\classes;D:\UT\3\SE\cluster\lib\mysql-connector-java-5.1.23-bin.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.16.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.16.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\ssl-config-core_2.11\0.2.1\bundles\ssl-config-core_2.11.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar;C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\org.agrona\Agrona\jars\Agrona-0.9.0.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-metrics_2.11\jars\akka-cluster-metrics_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.11\jars\akka-multi-node-testkit_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\io.kamon\sigar-loader\jars\sigar-loader-1.6.6-rev002.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.2.0-M2.jar;C:\Users\Vladut\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.18.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.slf4j\slf4j-nop\1.6.4\jars\slf4j-nop.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.2.0-M2.jar;C:\Users\Vladut\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.13.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick-codegen_2.11\jars\slick-codegen_2.11-3.2.0-M2.jar;C:\Users\Vladut\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-6.0.5.jar;C:\Users\Vladut\.ivy2\cache\org.scalaz\scalaz-core_2.11\bundles\scalaz-core_2.11-7.2.8.jar;C:\Users\Vladut\.ivy2\cache\org.scalaz\scalaz-effect_2.11\bundles\scalaz-effect_2.11-7.2.8.jar;C:\Users\Vladut\.ivy2\cache\org.scalaz\scalaz-concurrent_2.11\bundles\scalaz-concurrent_2.11-7.2.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.111363907 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
