[0m[[0minfo[0m] [0mMain Scala API documentation to D:\UT\3\SE\cluster\target\scala-2.12\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\target\scala-2.12\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_111\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_111\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_111\jre\classes;C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.16.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.16.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar;C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.0.4.jar;C:\Users\Vladut\.ivy2\cache\org.agrona\Agrona\jars\Agrona-0.9.0.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-metrics_2.12\jars\akka-cluster-metrics_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.12\jars\akka-multi-node-testkit_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.4.16.jar;C:\Users\Vladut\.ivy2\cache\io.kamon\sigar-loader\jars\sigar-loader-1.6.6-rev002.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\src\main\scala\DispMobil.scala[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\src\main\scala\Main.scala[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\src\main\scala\Messages.scala[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\src\main\scala\Server.scala[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\src\main\scala\ServerApp.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
