[0m[[0minfo[0m] [0mRunning slick.codegen.SourceCodeGenerator scala.slick.driver.MySQLDriver com.mysql.jdbc.Driver jdbc:mysql://localhost:3306/se?profileSQL=true D:\UT\3\SE\cluster\target\scala-2.12\src_managed\slick demo root Rappjak0tilc0pp[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.agrona\Agrona\jars\Agrona-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-metrics_2.12\jars\akka-cluster-metrics_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.12\jars\akka-multi-node-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.kamon\sigar-loader\jars\sigar-loader-1.6.6-rev002.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick_2.12\bundles\slick_2.12-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.18.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick-codegen_2.12\jars\slick-codegen_2.12-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.slf4j\slf4j-nop\1.6.4\jars\slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-6.0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ClassNotFoundException: scala.slick.driver.MySQLDriver$[0m
java.lang.ClassNotFoundException: scala.slick.driver.MySQLDriver$
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:264)
	at slick.codegen.SourceCodeGenerator$.run(SourceCodeGenerator.scala:66)
	at slick.codegen.SourceCodeGenerator$.main(SourceCodeGenerator.scala:96)
	at slick.codegen.SourceCodeGenerator.main(SourceCodeGenerator.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
