[0m[[0minfo[0m] [0mPackaging D:\UT\3\SE\cluster\target\scala-2.12\cluster_2.12-0.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Main.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Main$.class[0m
[0m[[0mdebug[0m] [0m	DispMobil.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\DispMobil.class[0m
[0m[[0mdebug[0m] [0m	DispMobil$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\DispMobil$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	MasterRegistration$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\MasterRegistration$.class[0m
[0m[[0mdebug[0m] [0m	Server.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Server.class[0m
[0m[[0mdebug[0m] [0m	Result$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Result$.class[0m
[0m[[0mdebug[0m] [0m	Job.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Job.class[0m
[0m[[0mdebug[0m] [0m	Job$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Job$.class[0m
[0m[[0mdebug[0m] [0m	JobFailed.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\JobFailed.class[0m
[0m[[0mdebug[0m] [0m	ServerApp$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\ServerApp$.class[0m
[0m[[0mdebug[0m] [0m	Result.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Result.class[0m
[0m[[0mdebug[0m] [0m	JobFailed$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\JobFailed$.class[0m
[0m[[0mdebug[0m] [0m	Server$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Server$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	ServerApp.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\ServerApp.class[0m
[0m[[0mdebug[0m] [0m	Server$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\Server$.class[0m
[0m[[0mdebug[0m] [0m	MasterRegistration.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\MasterRegistration.class[0m
[0m[[0mdebug[0m] [0m	DispMobil$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\DispMobil$.class[0m
[0m[[0mdebug[0m] [0m	BackendRegistration$.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\BackendRegistration$.class[0m
[0m[[0mdebug[0m] [0m	BackendRegistration.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\BackendRegistration.class[0m
[0m[[0mdebug[0m] [0m	ServerApp$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\UT\3\SE\cluster\target\scala-2.12\classes\ServerApp$$anonfun$receive$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
