[0m[[0minfo[0m] [0mRunning slick.codegen.SourceCodeGenerator slick.jdbc.MySQLProfile com.mysql.cj.jdbc.Driver jdbc:mysql://localhost:3306/se?profileSQL=true&nullNamePatternMatchesAll=true D:\UT\3\SE\cluster\target\scala-2.11\src_managed\slick demo root Rappjak0tilc0pp[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\cluster\lib\mysql-connector-java-5.1.23-bin.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\config\1.3.0\bundles\config.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.scala-lang.modules\scala-java8-compat_2.11\0.7.0\bundles\scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.reactivestreams\reactive-streams\1.0.0\jars\reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\com.typesafe\ssl-config-core_2.11\0.2.1\bundles\ssl-config-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.agrona\Agrona\jars\Agrona-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-metrics_2.11\jars\akka-cluster-metrics_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.11\jars\akka-multi-node-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.4.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\io.kamon\sigar-loader\jars\sigar-loader-1.6.6-rev002.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick_2.11\bundles\slick_2.11-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.18.jar[0m
[0m[[0mdebug[0m] [0m	D:\UT\3\SE\lightbend\typesafe-activator-1.3.12\activator-dist-1.3.12\repository\org.slf4j\slf4j-nop\1.6.4\jars\slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick-hikaricp_2.11\bundles\slick-hikaricp_2.11-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.zaxxer\HikariCP-java6\bundles\HikariCP-java6-2.3.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\com.typesafe.slick\slick-codegen_2.11\jars\slick-codegen_2.11-3.2.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Vladut\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-6.0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-9[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
